<!docktype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>PHP Collaboration</title>
        <script type="text/javascript" src="common.js"></script>
    </head>
    <body>
      <form name="form1">
        <input type="text" name="test">
        <button type="button" id="btn">送信</button>
      </form>
      <div id="list"></div>
    </body>
</html>