<!doctype html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>新しいタブ</title>
	</head>
	<body>
		<script type="text/javascript">
			//URL->クエリ文字列
			let params = (new URL(document.location)).searchParams;

			//各引数(GET)
			let ts = params.get("TimeStamp");
			let fn = params.get("FileName");
			let fs = params.get("FileStr");

			//表示(デコードはなし)
			document.write("<pre>");
			document.write("<h3 style=color:red>【タイムスタンプ】<br> " + ts + "</h3>");
			document.write("<h3 style=color:blue>【ファイル名】<br> " + fn + "</h3>");
			document.write("<h3>【ファイルの中身】<br>" + fs + "<br></h3>");
			document.write("</pre>");
		</script>
	</body>
</html>