<html>
<head>
<link rel="stylesheet" type="text/css" href="./style.css">
<meta charset="UTF-8">
<head><title>POST受信</title></head>
<body>
<table>
<script type="text/javascript">
let color = 1;
for(let i = 1; i < 51; i++){
	if(i % 10 == 1){
		document.write("<tr class=cl" + color + ">");
	}
	document.write("<td class=cl" + color + ">" + i * 2 + "</td>");
	
	if(i % 10 == 0){
		document.write("</tr>");
		color++;
	}
}
</script>
</table>
</body>
</html>