<!doctype html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>新しいタブ</title>
	</head>
	<body>
		<script type="text/javascript">
			//送信した?以降の文字列をparamに保持
			//document.locationはURLを文字列であるかのように扱う
			let params = (new URL(document.location)).searchParams;
			
			//URLSearchParamsオブジェクトにセットしたパラメータはget(key)で取得
			let ts = params.get("TimeStanp");
			let fn = params.get("FileName");
			let fs = params.get("FileStr");
			
			document.write("<pre>");
			document.write("<h3 style=color:red> タイムスタンプ <br> " + ts + "</h3>");
			document.write("<h3 style=color:blue> ファイル名 <br> " + fn + "</h3>");
			document.write("<h3> ファイルの中身 <br> " + fs + "<br></h3>");
			document.write("</pre>");
		</script>
	</body>
	</html>