<html>
<head><title>フォーム</title></head>
<body>
<form action="./result.html" method="get">
  <p>
  <label>名前（テキストの入力）</label><br>
  <input type="text" name="first-name" maxlength="10" value="" placeholder="１０文字以内で入力">
  </p>
  <p>
  <label>年齢（数値の入力）</label><br>
  <input type="number" name="age" value="">
  </p>
  <p>
  <label>生年月日</label><br>
  <input type="date" name="birthday" value="">
  </p>
  <p>
  <label>メールアドレス</label><br>
  <input type="email" name="email-address" value="" placeholder="xxxx@example.com">
  </p>
  <p>
  <label>パスワード</label><br>
  <input type="password" name="passward" value="" maxlength="8" placeholder="〜8文字で入力">
  </p>
  <p>
  <label>自己紹介（複数行のテキスト入力）</label><br>
  <textarea name="message-body" placeholder="自己紹介を入力"></textarea>
  </p>
  <p>
  <p>今日の夕食は？（単一選択）</p>
  <input type="radio" name="dinner" value="カレー" checked><label>カレー</label><br>
  <input type="radio" name="dinner" value="ラーメン"><label>ラーメン</label><br>
  <input type="radio" name="dinner" value="とんかつ"><label>とんかつ</label><br>
  <input type="radio" name="dinner" value="牛丼"><label>牛丼</label><br>
  </p>
  <p>
  <p>趣味は？（複数選択）</p>
  <input type="checkbox" name="hobby" value="スポーツ" checked><label>スポーツ</label><br>
  <input type="checkbox" name="hobby" value="音楽鑑賞"><label>音楽鑑賞</label><br>
  <input type="checkbox" name="hobby" value="将棋"><label>将棋</label><br>
  <input type="checkbox" name="hobby" value="筋トレ"><label>筋トレ</label><br>
  </p>
  <p>
  <p>好きな動物は？（ブルダウンから選択）</p>
  <select name="pull-down">
    <option value="elephant">ゾウさん</option>
    <option value="lion">ライオンさん</option>
    <option value="penguin">ペンギンさん</option>
    <option value="penguin">にゃんこさん</option>
  </select>
  </p>
  <p>
  <p>inputで送信ボタンを作成</p>
  <input type="submit" value="送信する">
  </p>
  <p>
  <p>buttonで送信ボタンを作成</p>
  <button type="submit">送信する</button>
  </p>
</form>
</body>
</html>
