<!docktype html>
<html>
<link rel="stylesheet" type="text/css" href="./kuku02.css">
<head>
<body>
<table>
<?php
for($i = 1; $i < 10; $i++){
?>
<tr>
<?php
for($j = 1; $j < 10; $j++){
?>
<td align="right"><?php echo $i * $j; ?></td>
<?php
} 
?>
</tr>
<?php
}
?>
</table>
</body>
</head>
</html>