<html>
<head>
<meta charset="UTF-8">

<style>
#result {
	width: 800px;
	border: 1px solid #cccccc;
	border-collapse: collapse;
}
#result th,
#result td {
	padding: 0.5em;
	border: 1px solid #cccccc;
	text-align: left;
	vertical-align: top;
}
#result th {
	width: 100px;
	background-color: #eeeeee;
}
#result td {
}
</style>
<script>
window.onload = function() {
	var params = decodeURI(location.search);
	params = params.substring(1);
	var paramArray = [];
	paramArray = params.split("&");
	var tableContent = "";
	for(var i in paramArray) {
	
		var dataStr = paramArray[i];
		var keyValue = [];
		keyValue = dataStr.split("=");
		var tr = document.createElement("tr");

		var tdValue = document.createElement("td");
		tdValue.innerHTML = keyValue[1];

		tr.appendChild(tdValue);
		var e = document.getElementById("test");
		e.appendChild(tr);
	}
};

</script>
</head>
<body>
<h1>test</h1>
<table id="result">
	<tbody id="test">
	<th>test</th>
	</tbody>
</table>
</body>
</html>


<html>
<head>
<meta charset="UTF-8">
<style>
#result {
	width: 800px;
	border: 1px solid #cccccc;
	border-collapse: collapse;
}
#result th,
#result td {
	padding: 0.5em;
	border: 1px solid #cccccc;
	text-align: left;
	vertical-align: top;
}
#result th {
	width: 100px;
	background-color: #eeeeee;
}
#result td {
}
</style>

<script type="text/javascript">
window.onload = function(){
	var param = decodeURI(location.search);
	param = param.substring(1);
	
	var paramArray = [];
	paramArray = param.split("&");
	
	var tableContent = "";
	
	for(var i in paramArray){
		var dataStr = paramArray[i];
		
		var keyValue = [];
		keyValue = dataStr.split("=");
		
		var tr = document.createElment("tr");
		var test = document.createElement("td");
		test.innerHTML = keyValue[1];
		
		tr.appendChild(test);
		
		var e = document.getElementById("test2");
		e.appendChild(tr);
	}
};
</script>

</head>
<body>
<table id="result">
	<tbody id="test2">
	<tr><th>test</th></tr>
	</tbody>
</table>
</body>
</html>


//<?php
	//catch
	//header('Location:http://localhost/GE3A08/%e5%80%8b%e4%ba%ba/LetsShooting/PHP/catch.php?account=game&passwd=pass');
	
	//finel.htm
//	header('Location:http://localhost/GE3A08/%E5%80%8B%E4%BA%BA/Let\'sShooting/PHP/final.htm?');
	
	//$output = "output.phpファイルから出力した文字です。";
	
//	header("Content-type: application/x-javascript");
    //echo "document.write('".$output."');";
//?>